{
  "name": "protect-main-branch",
  "description": "Prevent git operations that would modify the main branch (or configured branches) in Claude Code. Blocks `git commit`, `push`, `merge`, `rebase`, `reset`, `cherry-pick`, `revert`, and `am` on the protected branch(es). Individual subcommands can be opted out via PROTECT_MAIN_BRANCH_ALLOWED_SUBCOMMANDS.",
  "version": "2.1.0",
  "author": {
    "name": "Suguru Inatomi"
  },
  "repository": "https://github.com/lacolaco/claude-plugins",
  "license": "MIT",
  "keywords": ["git", "branch-protection", "hooks", "main-branch"]
}
